.experiencesWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
  gap: 25px;
  margin: 25px auto;
}
.experience {
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 100%;
  background-color: rgb(245, 245, 245);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 5px 0px rgb(0 0 0 / 25%);
}
.experience .banner {
  width: 100%;
  border-radius: 10px;
}
